{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "COSMIC_BUCKET_SLUG": "@COSMIC_BUCKET_SLUG",
    "COSMIC_READ_KEY": "@COSMIC_READ_KEY",
    "NEXT_PUBLIC_SITE_URL": "@NEXT_PUBLIC_SITE_URL"
  }
} 